<report>
  <record>
    <AKA1 />
    <AKA2 />
    <Address1>RTE 2 BOX 368</Address1>
    <Address2 />
    <Age />
    <ArrestingAgency />
    <BirthState />
    <Category>Criminal</Category>
    <ChargesFiledDate>19950905</ChargesFiledDate>
    <City>WENDELL</City>
    <ConvictionDate />
    <ConvictionPlace />
    <Counts />
    <Court />
    <CourtCosts />
    <DOB>19420211</DOB>
    <DOBAKA />
    <Disposition>DISMISSAL WITHOUT LEAVE BY DA</Disposition>
    <DispositionDate>19951016</DispositionDate>
    <Eye />
    <Fines />
    <FirstName>WILLIAM</FirstName>
    <Generation />
    <Hair />
    <Height />
    <IDCaseNumber>01910WAKE 1995CR 076874</IDCaseNumber>
    <LastName>BURROUGHS</LastName>
    <MiddleName>HAYWOOD</MiddleName>
    <MilitaryService />
    <NCICCode />
    <OffenseCode>5461</OffenseCode>
    <OffenseDate>19950905</OffenseDate>
    <OffenseDesc1>Initial charge:"EXPIRED REGISTRATION CARD/TAG; Arraigned:EXPIRED REGISTRATION CARD/TAG; Convict:</OffenseDesc1>
    <OffenseDesc2 />
    <PhotoName />
    <Plea />
    <ProbationYYYMMDDD />
    <Race>WHITE</Race>
    <SSN />
    <ScarsMarks />
    <SentenceYYYMMDDD />
    <Sex>Male</Sex>
    <SkinTone />
    <Source>ncaoc</Source>
    <State>NC</State>
    <Weight />
    <Zip>27591</Zip>
    <caseType />
    <sha1>cd08a17efa1bf98899c6a7eb15956d3e071471d0</sha1>
    <sourceName>NC Admin Office of Courts</sourceName>
    <sourceState>NC</sourceState>
  </record>
</report>