<report>
  <record>
    <dobyear />
    <addrstate>CA</addrstate>
    <bankroute />
    <ebaypwd />
    <email />
    <addrcountry />
    <password />
    <dobmon />
    <CreationDate>2008-07-23 01:19:37</CreationDate>
    <phoneext />
    <Source>/data/process/2008-07-23-01-00-21-temp/2008-07-22-CCpower.LegitIRC.tmp</Source>
    <ebayuid />
    <id>39</id>
    <cardexpyear>2015</cardexpyear>
    <cardpin />
    <bankpin />
    <dlnumber />
    <dlstate />
    <bankpwd />
    <bankuid />
    <addrcity>somewhere</addrcity>
    <addrzip>11111</addrzip>
    <cardcvn>123</cardcvn>
    <dob />
    <mmn>Shithead</mmn>
    <phone1 />
    <paypalpwd />
    <phone2 />
    <sha1>5001ee2cd7b80629003d3dcf1e7b49ec6dec80ac</sha1>
    <bankname />
    <userid />
    <cardexpday />
    <patternmatchtypestr />
    <addr2 />
    <namelast />
    <bankphone />
    <cardtype />
    <ssn />
    <cardnum>1234567812345678</cardnum>
    <addr1>123 main st</addr1>
    <namemid />
    <dobday />
    <phone3 />
    <SourceDate>2008-07-22</SourceDate>
    <bankacct />
    <phone>5555555555</phone>
    <paypaluid />
    <cardexpdate />
    <cardexpmon>12</cardexpmon>
    <cardname />
    <namefirst />
    <cardaddr />
    <UpdateDate>2008-07-23 01:19:37</UpdateDate>
  </record>
</report>
