<report>
  <transaction>
    <data>
      <first>GERALD</first>
      <last>EVANS</last>
      <address>1403 PLEASANT HILL RD</address>
      <city>FLEETWOOD</city>
      <state>PA</state>
      <zip>195228518</zip>
      <source>postheader</source>
      <date>20091116</date>
      <rank>1</rank>
    </data>
    <data>
      <first>ERIC</first>
      <last>AFRIYIE</last>
      <address>8869 AHIN KUMASI GHANAWEST AFRICA</address>
      <city>KUMASI</city>
      <state>OH</state>
      <zip>16586</zip>
      <source>postheader</source>
      <date>20091116</date>
      <rank>2</rank>
    </data>
    <data>
      <first>ISMAIL</first>
      <last>AJA</last>
      <address>86 DENTON AVE</address>
      <city>NEW HYDE PARK</city>
      <state>NY</state>
      <zip>110404051</zip>
      <source>postheader</source>
      <date>20091116</date>
      <rank>3</rank>
    </data>
    <data>
      <first>KENT</first>
      <last>WICKHAM</last>
      <address>14 RODDY</address>
      <city>SOUTHWICK</city>
      <state>MA</state>
      <zip>01077</zip>
      <dob>19790401</dob>
      <source>postheader</source>
      <date>20091116</date>
      <rank>4</rank>
    </data>
    <data>
      <first>GEORGE</first>
      <last>WILL</last>
      <address>1017 ASBURY WAY</address>
      <city>MOUNTAIN VIEW</city>
      <state>CA</state>
      <zip>940434584</zip>
      <source>postheader</source>
      <date>20091116</date>
      <rank>5</rank>
    </data>
    <data>
      <first>THOMAS</first>
      <last>ALEC</last>
      <address>21127 MEADOW ASH CT</address>
      <city>RICHMOND</city>
      <state>TX</state>
      <zip>774077829</zip>
      <dob>19510701</dob>
      <source>postheader</source>
      <date>20091116</date>
      <rank>6</rank>
    </data>
    <data>
      <first>MICHAEL</first>
      <last>WILLIAMS</last>
      <address>1107 FRIGATE AVE</address>
      <city>WILMINGTON</city>
      <state>CA</state>
      <zip>907443217</zip>
      <dob>19431102</dob>
      <source>postheader</source>
      <date>20091116</date>
      <rank>7</rank>
    </data>
    <data>
      <first>MOHAMED</first>
      <last>ELBELKACEMI</last>
      <address>2834 2 HASSAN VILLE NOU AVE APT 30010</address>
      <city>FES</city>
      <state>AZ</state>
      <zip>30010</zip>
      <dob>19840311</dob>
      <source>postheader</source>
      <date>20091116</date>
      <rank>8</rank>
    </data>
    <data>
      <first>SHERAZ</first>
      <last>AHMED</last>
      <address>PO BOX 203</address>
      <city>DRAPER</city>
      <state>UT</state>
      <zip>840200203</zip>
      <dob>19900916</dob>
      <source>postheader</source>
      <date>20091116</date>
      <rank>9</rank>
    </data>
    <data>
      <first>ANDREAS</first>
      <last>WEBER</last>
      <address>13 VANDERBILT PL</address>
      <city>ENFIELD</city>
      <state>CT</state>
      <zip>06082</zip>
      <dob>19730401</dob>
      <source>postheader</source>
      <date>20091116</date>
      <rank>10</rank>
    </data>
    <data>
      <first>DAVID</first>
      <last>LEBO</last>
      <address>3501 S ATLANTIC AVE</address>
      <city>DAYTONA BEACH</city>
      <state>FL</state>
      <zip>32118</zip>
      <source>coa</source>
      <date>20040731</date>
      <rank>11</rank>
    </data>
    <data>
      <first>DAVID</first>
      <last>KNAUERHASE</last>
      <address>8403 SW 8TH AVE</address>
      <city>PORTLAND</city>
      <state>OR</state>
      <zip>97219</zip>
      <source>coa</source>
      <date>20031219</date>
      <rank>12</rank>
    </data>
    <data>
      <first>DAVID</first>
      <last>LEBO</last>
      <address>2600 ART MUSEUM DR # 128</address>
      <city>JACKSONVILLE</city>
      <state>FL</state>
      <zip>322074840</zip>
      <source>coa</source>
      <date>20010911</date>
      <rank>13</rank>
    </data>
    <data>
      <first>DAVID</first>
      <last>KNAUERHASE</last>
      <address>4926 SW CORBETT AVE 108 # 108</address>
      <city>PORTLAND</city>
      <state>OR</state>
      <zip>97201</zip>
      <source>coa</source>
      <date>20010831</date>
      <rank>14</rank>
    </data>
    <data>
      <first>DAVID</first>
      <last>LEBO</last>
      <address>7805 EATON AVE</address>
      <city>JACKSONVILLE</city>
      <state>FL</state>
      <zip>322117848</zip>
      <source>coa</source>
      <date>20010511</date>
      <rank>15</rank>
    </data>
    <data>
      <first>DAVID</first>
      <last>KNAUERHASE</last>
      <address>52626 NW EASTVIEW DR</address>
      <city>SCAPPOOSE</city>
      <state>OR</state>
      <zip>970563101</zip>
      <source>coa</source>
      <date>20010508</date>
      <rank>16</rank>
    </data>
    <data>
      <first>DAVID</first>
      <last>KNAUERHASE</last>
      <address>52492 S CORBETT # 108</address>
      <city>PORTLAND</city>
      <state>OR</state>
      <zip>97201</zip>
      <source>coa</source>
      <date>20010507</date>
      <rank>17</rank>
    </data>
    <data>
      <first>DAVID</first>
      <last>LEBO</last>
      <address>515 GLENVIEW BLVD</address>
      <city>DAYTONA BEACH</city>
      <state>FL</state>
      <zip>321183814</zip>
      <source>coa</source>
      <date>20000831</date>
      <rank>18</rank>
    </data>
    <data>
      <first>DAVID</first>
      <last>LEBO</last>
      <address>1049 BRENTWOOD DR # 120</address>
      <city>DAYTONA BEACH</city>
      <state>FL</state>
      <zip>321174624</zip>
      <source>coa</source>
      <date>20000531</date>
      <rank>19</rank>
    </data>
    <status>
      <result>data</result>
      <count>19</count>
      <uuid>734F4FE8-B1A0-4B90-B4FC-0BE6FD72CB84</uuid>
      <latency>0.525553</latency>
    </status>
  </transaction>
</report>