﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{69CB1998-F7E5-4E3D-838B-8D56C2093447}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MagicBox</RootNamespace>
    <AssemblyName>MagicBox</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChangeOfAddressReport\record.cs" />
    <Compile Include="ChangeOfAddressReport\report.cs" />
    <Compile Include="ChangeOfAddressReport\Transformer.cs" />
    <Compile Include="Common\extensions.cs" />
    <Compile Include="Common\MailingAddress.cs" />
    <Compile Include="CriminalReport\record.cs" />
    <Compile Include="CriminalReport\report.cs" />
    <Compile Include="CriminalReport\Transformer.cs" />
    <Compile Include="CyberAgentReport\record.cs" />
    <Compile Include="CyberAgentReport\report.cs" />
    <Compile Include="CyberAgentReport\Transformer.cs" />
    <Compile Include="NameAliasAddressHistoryReport\data.cs" />
    <Compile Include="NameAliasAddressHistoryReport\report.cs" />
    <Compile Include="NameAliasAddressHistoryReport\status.cs" />
    <Compile Include="NameAliasAddressHistoryReport\transaction.cs" />
    <Compile Include="NameAliasAddressHistoryReport\Transformer.cs" />
    <Compile Include="PayDayLoanInquiryReport\inquiry.cs" />
    <Compile Include="PayDayLoanInquiryReport\LoanInquiryAAItem.cs" />
    <Compile Include="PayDayLoanInquiryReport\LoanInquiryPDA.cs" />
    <Compile Include="PayDayLoanInquiryReport\LoanInquiryPDADetail.cs" />
    <Compile Include="PayDayLoanInquiryReport\LoanInquiryPDADetailInq.cs" />
    <Compile Include="PayDayLoanInquiryReport\LoanInquiryPDADetailLoan.cs" />
    <Compile Include="PayDayLoanInquiryReport\LoanInquiryPDASummary.cs" />
    <Compile Include="PayDayLoanInquiryReport\report.cs" />
    <Compile Include="PayDayLoanInquiryReport\Transformer.cs" />
    <Compile Include="SexOffenderReport\record.cs" />
    <Compile Include="SexOffenderReport\report.cs" />
    <Compile Include="SexOffenderReport\Transformer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="_resources\502_CriminalReport.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_resources\503_CyberReport.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_resources\505_NonCreditReport.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_resources\518_AddressHistoryReport.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_resources\519_SexOffenderReport.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_resources\524_ChangeOfAddressReport.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>